# exercise_recyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exercise_recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise_recyclerview/: LanguageRecycleAdapter.kt  MainActivity.kt
app/src/main/java/com/example/exercise_recyclerview/language/viewmodel/: LanguageViewModel.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_flag_24.xml
app/src/main/res/layout/: activity_main.xml  language_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/exercise_recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
